<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/f9a9bc67cc.js" crossorigin="anonymous"></script>
        <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
		*{
			padding: 0;
			margin: 0;
			font-family: Sanchez;
			font-style: normal;
			font-weight: 400;
		}
		html, body {
			height: 100%;
			margin: 0;
		}
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 2.5rem;
		}
		h3 {
			font-size: 1rem;
		}
		#black {
			color: black;;
		}
		#white {
			color: white;
		}
		span {
			margin: 0 auto;
		}
        .container {
			width: 100%;
			height: 100%;
			margin: auto;
		}
		.left {
			width: 40%;
			height: 100%;
			background-color: #274C77;
			float: left;
		}
		.right {
			margin-left: 40%;
			height: 100%;
			background-color: white;
		}
		#contentLeft{
			margin-left: 18%;
			margin-top: 30%;
			margin-right: 21%;
			margin-bottom: 25%;
			vertical-align: middle;
		}
		#contentRight{
			margin-left: 21%;
			margin-right: 18%;
			vertical-align: middle;
		}
		
		/******************************************************/
		/* End of site structure, start of login form styling */
		/******************************************************/
		
		.login {
			width: 80%;
			padding-top: 16%;
			/*padding-right: 30px;*/
			padding-bottom: 5%;
			/*padding-left: 80px;*/
		}
		.login__field {
			padding: 20px 0px;	
			position: relative;
			background-color: #6096BA;
		}
		.login__icon {
			position: absolute;
			top: 30px;
			color: #fff;
		}
		.login__input {
			border: none;
			border-bottom: 2px solid #fff;
			background: none;
			padding: 10px;
			padding-left: 24px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}
		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #fff;
		}
		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #274C77;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			width: 30%;
			color: #274C77;
			box-shadow: 0px 2px 2px #274C77;
			cursor: pointer;
			transition: .2s;
		}
		.login__submit:active,
		.login__submit:focus,
		.login__submit:hover {
			border-color: #274C77;
			outline: none;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: white;
			opacity: 1; /* Firefox */
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: white;
		}
		::-ms-input-placeholder { /* Microsoft Edge */
			color: white;
		}
        </style>
    </head>
    <body>
        <section class="container">
			<div class="left">
				<div id="contentLeft" align="center">
					<h1 id="white">Join us!</h1><br><br><br>
					<h2 id="white">The easiest way<br>to go on Erasmus</h2>
				</div>
			</div>
			<div class="right">
				<div id="contentRight" align="center">
					<form class="login">
						<h1 id="black">Eravity</h3>
						<div class="login__field">
							<i class="login__icon fas fa-user"></i>
							<input type="text" class="login__input" placeholder="Email">
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-lock"></i>
							<input type="password" class="login__input" placeholder="Password">
						</div>
						<button class="button login__submit">
							<span>Log In</span>
						</button>
					</form>
					<form class="login">
						<h3 id="black">If you don't have an account:</h3>
						<button class="button login__submit">
							<span>Sign up</span>
						</button>
					</form>
				</div>
			</div>
		</section>
    </body>
</html>
